# Voxy Full-Stack Docker Compose Configuration
# AI-Powered Podcast Generation Platform
# Built with Anthropic Claude & Mozilla Technologies

version: '3.8'

services:
  # Frontend (React + Vite)
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
      args:
        - DISABLE_OPENAI=true
        - REACT_APP_PRIVACY_MODE=enabled
        - REACT_APP_MOZILLA_SERVICES=true
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=http://localhost:8000
      - REACT_APP_PRIVACY_MODE=enabled
      - REACT_APP_MOZILLA_SERVICES=true
      - REACT_APP_ANTHROPIC_ENABLED=true
      - REACT_APP_OPENAI_BLOCKED=true
    depends_on:
      - backend
    networks:
      - voxy-network
    restart: unless-stopped

  # Backend (FastAPI)
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      # Application
      - ENVIRONMENT=production
      - SECRET_KEY=${SECRET_KEY:-your-secret-key-change-in-production}
      
      # Database
      - DATABASE_URL=postgresql+asyncpg://voxy:${DB_PASSWORD:-voxy}@postgres:5432/voxy
      
      # Redis
      - REDIS_URL=redis://redis:6379/0
      
      # Anthropic AI (REQUIRED)
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
      - ANTHROPIC_MODEL=claude-3-sonnet-20240229
      
      # Mozilla Services
      - MOZILLA_STT_MODEL_PATH=/models/deepspeech
      - MOZILLA_TTS_MODEL_PATH=/models/mozilla-tts
      - COMMON_VOICE_PATH=/data/common-voice
      - ENABLE_VOICE_CONTRIBUTIONS=true
      
      # Privacy Settings
      - DEFAULT_PRIVACY_MODE=balanced
      - ENABLE_LOCAL_PROCESSING=true
      - ENABLE_ANONYMOUS_MODE=true
      
      # OpenAI Blocking (Always enabled)
      - BLOCK_OPENAI=true
      - OPENAI_BLOCKER_STRICT=true
      
      # Open-Source Models
      - LLAMA_MODEL_PATH=/models/llama2-7b
      - MISTRAL_MODEL_PATH=/models/mistral-7b
      - ENABLE_LOCAL_LLM=true
      
      # Security
      - ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
      - ALLOWED_HOSTS=localhost,yourdomain.com
    volumes:
      - mozilla-models:/models
      - common-voice-data:/data/common-voice
      - upload-storage:/tmp/voxy/uploads
      - llm-models:/models/llm
    depends_on:
      - postgres
      - redis
      - qdrant
      - mozilla-model-server
    networks:
      - voxy-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=voxy
      - POSTGRES_USER=voxy
      - POSTGRES_PASSWORD=${DB_PASSWORD:-voxy}
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./backend/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    ports:
      - "5432:5432"
    networks:
      - voxy-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U voxy -d voxy"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Qdrant Vector Database
  qdrant:
    image: qdrant/qdrant:v1.7.0
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - qdrant-data:/qdrant/storage
    environment:
      - QDRANT__SERVICE__HTTP_PORT=6333
      - QDRANT__SERVICE__GRPC_PORT=6334
    networks:
      - voxy-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:6333/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Redis Cache
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru
    networks:
      - voxy-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  # Mozilla Model Server
  mozilla-model-server:
    build:
      context: ./mozilla-services
      dockerfile: Dockerfile
    volumes:
      - mozilla-models:/models
      - common-voice-data:/data/common-voice
    environment:
      - MODEL_PATH=/models
      - COMMON_VOICE_PATH=/data/common-voice
      - ENABLE_GPU=${ENABLE_GPU:-false}
      - LOG_LEVEL=INFO
    ports:
      - "8001:8001"
    networks:
      - voxy-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8001/health"]
      interval: 60s
      timeout: 30s
      retries: 3

  # Celery Worker for Background Jobs
  celery-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    command: celery -A app.worker worker --loglevel=info --concurrency=2
    environment:
      # Same environment as backend
      - DATABASE_URL=postgresql+asyncpg://voxy:${DB_PASSWORD:-voxy}@postgres:5432/voxy
      - REDIS_URL=redis://redis:6379/0
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
      - MOZILLA_STT_MODEL_PATH=/models/deepspeech
      - MOZILLA_TTS_MODEL_PATH=/models/mozilla-tts
      - BLOCK_OPENAI=true
    volumes:
      - mozilla-models:/models
      - common-voice-data:/data/common-voice
      - upload-storage:/tmp/voxy/uploads
    depends_on:
      - postgres
      - redis
      - mozilla-model-server
    networks:
      - voxy-network
    restart: unless-stopped

  # Celery Beat Scheduler
  celery-beat:
    build:
      context: ./backend
      dockerfile: Dockerfile
    command: celery -A app.worker beat --loglevel=info
    environment:
      - DATABASE_URL=postgresql+asyncpg://voxy:${DB_PASSWORD:-voxy}@postgres:5432/voxy
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      - postgres
      - redis
    networks:
      - voxy-network
    restart: unless-stopped

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
      - nginx-logs:/var/log/nginx
    depends_on:
      - frontend
      - backend
    networks:
      - voxy-network
    restart: unless-stopped

  # Monitoring with Prometheus (Optional)
  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
    networks:
      - voxy-network
    restart: unless-stopped
    profiles:
      - monitoring

  # Grafana Dashboard (Optional)
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    networks:
      - voxy-network
    restart: unless-stopped
    profiles:
      - monitoring

# Networks
networks:
  voxy-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

# Volumes
volumes:
  postgres-data:
    driver: local
  qdrant-data:
    driver: local
  redis-data:
    driver: local
  mozilla-models:
    driver: local
  common-voice-data:
    driver: local
  upload-storage:
    driver: local
  llm-models:
    driver: local
  nginx-logs:
    driver: local
  prometheus-data:
    driver: local
  grafana-data:
    driver: local