<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voxy - AI-Powered Podcast Generation Platform</title>
    <meta name="description" content="Transform documents into engaging podcast conversations using Anthropic Claude AI and Mozilla speech technologies. Privacy-first, open-source, and built entirely through AI-driven development.">
    <meta name="keywords" content="AI podcast, document conversion, Anthropic Claude, Mozilla DeepSpeech, privacy-first AI, open source">
    
    <!-- Open Graph Protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Voxy - AI-Powered Podcast Generation Platform">
    <meta property="og:description" content="Transform documents into engaging podcast conversations using Anthropic Claude AI and Mozilla speech technologies. Privacy-first, open-source, and built entirely through AI-driven development.">
    <meta http-equiv="content-security-policy" content="default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-src 'self' https:; font-src 'self'; base-uri 'self'; manifest-src 'self'; connect-src 'self' blob: https: wss:; img-src 'self' data: blob: https:; media-src 'self' https:">
    <link rel="manifest" href="/manifest.webmanifest">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
