# Netlify configuration for Voxy frontend deployment

[build]
  publish = "dist"
  command = "npm run build"

[build.environment]
  NODE_VERSION = "18"
  # Configure these in Netlify dashboard
  # VITE_API_URL = "https://your-backend.railway.app"
  VITE_PRIVACY_MODE = "enabled"
  VITE_MOZILLA_SERVICES = "true"
  VITE_OPENAI_BLOCKED = "true"
  VITE_ANTHROPIC_ENABLED = "true"

# SPA routing
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Security headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "geolocation=(), microphone=(), camera=()"
    # Voxy-specific headers
    X-Voxy-Privacy = "enabled"
    X-OpenAI-Blocked = "true"
    X-Mozilla-Powered = "true"
    X-Anthropic-Enabled = "true"

# Cache static assets
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Cache fonts
[[headers]]
  for = "/*.woff2"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# API proxy (if needed for development)
[[redirects]]
  from = "/api/*"
  to = "https://your-backend.railway.app/api/:splat"
  status = 200
  force = false
  condition = "Role=admin"