# Render.com deployment configuration for Voxy
services:
  # Backend API Service
  - type: web
    name: voxy-backend
    runtime: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn backend.app.main:app --host 0.0.0.0 --port $PORT --workers 2
    healthCheckPath: /health
    plan: starter
    region: oregon
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: DEBUG
        value: false
      - key: ANTHROPIC_API_KEY
        sync: false  # Set manually in Render dashboard
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: voxy-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: voxy-redis
          property: connectionString
      - key: BLOCK_OPENAI
        value: true
      - key: OPENAI_BLOCKER_STRICT
        value: true
      - key: DEFAULT_PRIVACY_MODE
        value: balanced
      - key: ENABLE_LOCAL_PROCESSING
        value: true
      - key: MOZILLA_STT_MODEL_PATH
        value: /models/deepspeech
      - key: MOZILLA_TTS_MODEL_PATH
        value: /models/mozilla-tts
      - key: ALLOWED_ORIGINS
        value: https://voxy-frontend.onrender.com,https://yourdomain.com

  # Frontend Static Site
  - type: web
    name: voxy-frontend
    runtime: node
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist
    plan: starter
    region: oregon
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: VITE_API_URL
        fromService:
          type: web
          name: voxy-backend
          property: host
      - key: VITE_PRIVACY_MODE
        value: enabled
      - key: VITE_MOZILLA_SERVICES
        value: true
      - key: VITE_OPENAI_BLOCKED
        value: true
      - key: VITE_ANTHROPIC_ENABLED
        value: true
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
      - path: /*
        name: X-XSS-Protection
        value: 1; mode=block
      - path: /*
        name: X-Voxy-Privacy
        value: enabled
      - path: /*
        name: X-OpenAI-Blocked
        value: true
      - path: /*
        name: X-Mozilla-Powered
        value: true
      - path: /assets/*
        name: Cache-Control
        value: public, max-age=31536000, immutable
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

  # Mozilla Services (Microservice)
  - type: web
    name: voxy-mozilla-services
    runtime: python
    buildCommand: pip install -r mozilla-services/requirements.txt
    startCommand: python mozilla-services/mozilla_server.py
    healthCheckPath: /health
    plan: starter
    region: oregon
    envVars:
      - key: MODEL_PATH
        value: /models
      - key: COMMON_VOICE_PATH
        value: /data/common-voice
      - key: ENABLE_GPU
        value: false
      - key: LOG_LEVEL
        value: INFO

  # Background Worker
  - type: worker
    name: voxy-worker
    runtime: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: celery -A backend.app.worker worker --loglevel=info --concurrency=2
    plan: starter
    region: oregon
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: voxy-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: voxy-redis
          property: connectionString
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: BLOCK_OPENAI
        value: true

# Databases
databases:
  - name: voxy-postgres
    databaseName: voxy
    user: voxy
    plan: starter
    region: oregon
    postgresMajorVersion: 15

# Redis
services:
  - type: redis
    name: voxy-redis
    plan: starter
    region: oregon
    maxmemoryPolicy: allkeys-lru